# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.

# === CRASH PREVENTION RULES ===

# Keep line number information for debugging stack traces
-keepattributes SourceFile,LineNumberTable
-renamesourcefileattribute SourceFile

# === MOSHI JSON SERIALIZATION ===
# Keep Moshi adapters and generated code
-keep @com.squareup.moshi.JsonClass class * {
    *;
}
-keepattributes *Annotation*
-keep class com.squareup.moshi.** { *; }
-keep class com.aistudio.sharmakhata.pqmzvk.data.model.** { *; }
-keep class com.aistudio.sharmakhata.pqmzvk.data.remote.** { *; }

# === RETROFIT ===
-keepattributes Signature
-keepattributes Exceptions
-keep class retrofit2.** { *; }
-keep class com.aistudio.sharmakhata.pqmzvk.data.remote.** { *; }
-keepclassmembers,allowobfuscation class * {
    @retrofit2.http.* <methods>;
}

# === ROOM DATABASE ===
-keep class * extends androidx.room.RoomDatabase
-keep @androidx.room.Entity class *
-dontwarn androidx.room.paging.**
-keep class androidx.room.paging.** { *; }

# === KOTLIN COROUTINES ===
-keepnames class kotlinx.coroutines.internal.MainDispatcherFactory {}
-keepnames class kotlinx.coroutines.CoroutineExceptionHandler {}
-keepclassmembernames class kotlinx.coroutines.** {
    volatile <fields>;
}

# === COMPOSE ===
-keep class androidx.compose.** { *; }
-keep class kotlin.Metadata { *; }
-keep class kotlin.reflect.** { *; }

# === DATA CLASSES ===
# Keep all data classes used in serialization
-keep class com.aistudio.sharmakhata.pqmzvk.data.model.** { *; }
-keep class com.aistudio.sharmakhata.pqmzvk.data.local.** { *; }

# === UTILITIES ===
-keep class com.aistudio.sharmakhata.pqmzvk.util.** { *; }

# === VIEWMODEL ===
-keep class com.aistudio.sharmakhata.pqmzvk.ui.viewmodel.** { *; }

# === SCREENS ===
-keep class com.aistudio.sharmakhata.pqmzvk.ui.screens.** { *; }

# === RECEIVERS ===
-keep class com.aistudio.sharmakhata.pqmzvk.receiver.** { *; }

# === GENERAL SAFE RULES ===
-keep class ** implements androidx.lifecycle.ViewModel {
    <init>();
}
-keepclassmembers class ** implements androidx.lifecycle.ViewModel {
    <init>();
}

# Prevent crashes from missing native methods
-dontwarn java.lang.invoke.**

# Keep serialization methods
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# Keep Application class and its crash prevention
-keep class com.aistudio.sharmakhata.pqmzvk.GrahbookApp { *; }

# Keep exception handlers
-keepclassmembers class * {
    public void uncaughtException(java.lang.Thread, java.lang.Throwable);
}

# Keep Throwable classes for crash logging
-keepclassmembers class java.lang.Throwable {
    <fields>;
    <methods>;
}

# Keep BuildConfig for DEBUG checks
-keep class com.aistudio.sharmakhata.pqmzvk.BuildConfig { *; }

# Ensure Room database fallback works
-keep class com.aistudio.sharmakhata.pqmzvk.data.local.AppDatabase$** { *; }

# Suppress Google Error Prone annotation warnings (generated by missing_rules.txt)
-dontwarn com.google.errorprone.annotations.CanIgnoreReturnValue
-dontwarn com.google.errorprone.annotations.CheckReturnValue
-dontwarn com.google.errorprone.annotations.Immutable
-dontwarn com.google.errorprone.annotations.RestrictedApi
